*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Times New Roman, Times, serif; 
}
/*descriptions*/
.outer{
    width: 100%;
    margin: auto;
    position: relative;
    background-color: #03849d05;
}

.conter-wrapper{
    position: absolute;
    width: 75%;
    height: 80vh;
    min-height: 550px;
    background:#fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 2px 10px rgba(0,0,0,.12);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    width: 90%;
    border-radius: 4px;

}

.jewel-slider{
    background:#03849d05;
    height: 100%;

}

.jewel-content{
    background: #fff;
    position: relative;

}
.btn-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.btn-wrapper .btn{
    box-shadow: 2px 5px 20px rgb(32, 57, 90, 0.479);
    background: #03849d;
    border-radius: 32px;
    color: #fbfbfb;
    font-size: 14px;
    padding: 8px 48px;
}

.btn-wrapper .btn-cart{
    box-shadow: 2px 5px 20px rgb(32, 57, 90, 0.479);
    background: rgba(255, 0, 0, 0.834);
    border-radius: 32px;
    color: #fbfbfb;
    font-size: 14px;
    padding: 8px 48px;
}


.quantity .fas{
    color: #dbdbdb;
    font-size: 9px;
}

.one{
    padding-left: 14px;
    padding-right: 14px;
}

/*carousel*/
.carousel .carousel-indicators{
    bottom: -40px;

}

.carousel .carousel-indicators button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;

}

.carousel .carousel-indicators button img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-radius: 60%;

}

.carousel .carousel-indicators button.active{
    background: #fff;
    box-shadow: 2px 5px 20px rgba(32, 57,80,0.379);

}

.img-show{
    width: 190px;
    height: 170px;
}

.column-card{
    width: 200px;
}





